* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.content {
    flex: 1;
    background-color: slateblue;
    display: flex;
}

.header,
.footer {
    font-size: 1.5rem;
}

.footer {
    position: sticky;
    top: 100%;
}

.listContainer {
    background-color: lightgray;
    border-right: 1px solid gray;
    padding: 30px 14px;
}

.listContainer h3 {
    border-bottom: 2px solid black;
}

.taskContainer {
    padding: 20px;
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
        "header"
        "list"
        "form"
        "delete"
        "edit";
}

.taskHeader {
    display: grid;
    grid-area: header;
    grid-template-areas:
        "title title count"
        ". date ."
        ". description .";
}

#projectName {
    grid-area: title;
}

h6.task {
    grid-area: count;
    display: flex;
    justify-content: center;
}

.taskList {
    grid-area: list;
}

.taskContainer form {
    grid-area: form;
    display: flex;
    align-self: center;
    height: 24px;
    align-items: center;
}

.deleteButtons {
    grid-area: delete;
}

#btn-edit {
    grid-area: edit;
    width: 60px;
    justify-self: center;
}

form {
    display: flex;
}

.btn:hover {
    cursor: pointer;
}

.btn.create {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
}

.btn.create {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.create:before,
.btn.create:after {
    position: absolute;
    content: " ";
    height: 23px;
    width: 2px;
    background-color: black;
}

.btn.create:after {
    transform: rotate(90deg);
}

.active-list {
    font-weight: bold;
}

.project-priority {
    width: 20px;
    height: 20px;
}

[data-priority="-1"] {
    background-color: green;
}
[data-priority="0"] {
    background-color: yellow;
}
[data-priority="1"] {
    background-color: red;
}

#dueDate {
    color: red;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.modal > * {
    margin: 2px;
}

.modal label {
    border-style: none;
}

.modal input {
    margin-bottom: 12px;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    border: none;
    border-radius: 8px;
    padding: 24px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    list-style: none;
    margin: 10px 8px;
}

li {
    margin: 16px;
}

.listName {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.listName div {
    width: 8px;
    margin-right: 4px;
    cursor: pointer;
}

button {
    min-height: auto;
    max-height: 70px;
    width: 90px;
}

.deleteButtons {
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deleteButtons button {
    margin: 4px;
    padding: 4px;
}

.task {
    background-color: peachpuff;
    padding: 4px;
    border-radius: 2px;
}

.task input {
    margin-right: 6px;
}

#description {
    margin: 8px 4px;
}
